<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="26e022c8-5f6f-4227-a04f-d0d5d763cb8a" name="MainMenuUMLClassDiagram" linkedPackageId="eebe70c5-0e41-417a-84cf-fd4cb0252e47" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="f598a4a3-2e23-44d8-b81e-cc255c1ba605" name="Главное окно" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4f4e2916-4302-4a25-a3c4-5c18bc58b084" />
        <suppliersInternal>
          <dependency Id="23f10f66-17c1-47c6-a116-fb3b06e739fe">
            <artifactMoniker Id="2a9f7ccf-1391-4b1c-b387-e2db1db3a3a2" LastKnownName="База имен команд" />
            <elementDefinition Id="4f034d8b-d248-49b7-9f57-5ca3ee7b31c9" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="fb2e2c38-063b-464c-a70d-823306a8e965" isDerived="false" sourceEndRoleName="Главное окно" targetEndRoleName="Окно меню" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="c2c09610-25aa-4aec-a80c-bff55cc5811e" LastKnownName="Окно меню" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0735444e-1ec8-45c3-bba7-327e81a2914c" name="Главное окно" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="461dbcc0-26a1-46f6-a026-913b3a4b45aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8aa03229-a450-4d21-b803-5c43dada71db" name="Окно меню" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a50122a4-527e-43e2-8feb-4b7ea41370d7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eb412908-0907-4c63-8c05-e25b5507d46a" />
          </association>
          <association Id="f722166e-33dc-493e-b8e0-1f252f1072c9" isDerived="false" sourceEndRoleName="Главное окно" targetEndRoleName="Окно правил" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="ea0963e1-6527-469b-b043-40b93c2d8983" LastKnownName="Окно правил" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b3b400ed-5c08-4011-b01c-f5bc0fdccec8" name="Главное окно" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f6b9b770-15ed-46ca-a3a5-232a48750909" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="48356e39-aa83-4ee0-9830-cb302ba59939" name="Окно правил" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="56b24d13-2c5e-4d71-9244-3a76f59c23f2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b596a880-19ba-4dfa-864e-0d33a24570f8" />
          </association>
          <association Id="de24ec2b-2da0-4da7-9ff7-c63b2b6de56b" isDerived="false" sourceEndRoleName="Главное окно" targetEndRoleName="Окно статистики" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="bcc13448-7148-48c4-8588-050cf268309b" LastKnownName="Окно статистики" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="db743c35-f7db-4601-88dc-1e96653ab0e0" name="Главное окно" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="68ff2c9d-2651-4397-aa3b-dfb29d017a24" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c551a5b0-c78f-40be-a8c0-4a8f793b6cbf" name="Окно статистики" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8da3cc6d-b307-48c6-9841-0b21cc6bc700" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="153a5b69-f81f-4254-a4b3-4566b8d057ff" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="e2ab0b84-1e9c-44ba-bc67-7e3c0651fea5" name="Играть" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29365b36-e77a-456c-887e-1ae560513392" />
        <subjects>
          <subsystemMoniker Id="f598a4a3-2e23-44d8-b81e-cc255c1ba605" LastKnownName="Главное окно" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f9c60a90-8f4d-4282-ae15-e5322119a3ad" name="Меню" isAbstract="false" isLeaf="false">
        <elementDefinition Id="172be4ab-54aa-45ba-8006-0cdc14216631" />
        <subjects>
          <subsystemMoniker Id="f598a4a3-2e23-44d8-b81e-cc255c1ba605" LastKnownName="Главное окно" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="42fc4e07-f386-4b54-b54b-fa08325f123e" name="Правила игры" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9eb96596-6559-407b-b947-6ecbf4da2abe" />
        <subjects>
          <subsystemMoniker Id="f598a4a3-2e23-44d8-b81e-cc255c1ba605" LastKnownName="Главное окно" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="eb63775c-bdb1-4f05-984f-7fb1717fef8a" name="Выбрать количество команд" isAbstract="false" isLeaf="false">
        <elementDefinition Id="62b40b1e-2c31-4d17-81b4-2b24ec48fedd" />
        <subjects>
          <subsystemMoniker Id="f598a4a3-2e23-44d8-b81e-cc255c1ba605" LastKnownName="Главное окно" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <artifact Id="2a9f7ccf-1391-4b1c-b387-e2db1db3a3a2" name="База имен команд" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8e378b5b-8ef4-4673-a839-99faf80e84cc" />
      </artifact>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="e4375c6c-c9af-4cd0-ac85-26b2eba65526" name="Окно игры" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="06b97a53-0211-49c6-b70d-8ff28766be8a" />
        <suppliersInternal>
          <dependency Id="ed696d58-997d-46d3-a44c-56dda546ba77">
            <artifactMoniker Id="4c7591c4-9c15-4b98-a791-33fe0bba1ebb" LastKnownName="База слов" />
            <elementDefinition Id="8a94f301-37ec-4409-877b-70c6e15afb4b" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="03f4126d-53d8-4d37-b9dd-243a0f194802" isDerived="false" sourceEndRoleName="Окно игры" targetEndRoleName="Окно статистики" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="bcc13448-7148-48c4-8588-050cf268309b" LastKnownName="Окно статистики" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="38c85182-602c-4201-b4dc-7667e0e57b52" name="Окно игры" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1ba094f9-4575-438b-8993-6173a398c0e1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="184b5dfc-ddbd-45cc-89d4-981437bc0c81" name="Окно статистики" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ec5befe6-ccb8-4ace-b517-e8f87d3c00a2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e77a7d6-b6f6-43e5-a114-770e19476a72" />
          </association>
          <association Id="b77764a0-a7a3-46f1-a945-a5cf006898d4" isDerived="false" sourceEndRoleName="Окно игры" targetEndRoleName="Общая игра" isLeaf="false" name="Слово" isAbstract="false">
            <subsystemMoniker Id="1afd8a89-9320-4bb0-800b-d7d5dcea0680" LastKnownName="Общая игра" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7dcd4200-8609-47c9-97bb-c68d7f2a6e7b" name="Окно игры" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a4da6493-716c-4ae8-887c-d3090c15337c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="01d5161d-2db4-4c7d-9565-a967b9a18f34" name="Общая игра" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1abbcee3-b149-4ca8-b466-c79b546ba334" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea1d5cea-c077-4759-a03d-696316787838" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="fae9a674-1a44-4dd3-a532-164f55baebbd" name="Переключение слова" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6e9124a1-5f85-4b3b-a81e-8facff8d248b" />
        <subjects>
          <subsystemMoniker Id="e4375c6c-c9af-4cd0-ac85-26b2eba65526" LastKnownName="Окно игры" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="226c92d0-f4cb-445d-aba9-e30c843e495a" name="Подсчет очков" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f74cdc4d-1599-43dd-921b-503ef4bb41a9" />
        <subjects>
          <subsystemMoniker Id="e4375c6c-c9af-4cd0-ac85-26b2eba65526" LastKnownName="Окно игры" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="c2c09610-25aa-4aec-a80c-bff55cc5811e" name="Окно меню" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a9f6200-eddc-456d-821a-e4b47c3b1bd6" />
        <targetEnds>
          <association Id="8d8645b9-4ec9-45ab-bce8-0d1640a5518c" isDerived="false" sourceEndRoleName="Окно меню" targetEndRoleName="Главное окно" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="f598a4a3-2e23-44d8-b81e-cc255c1ba605" LastKnownName="Главное окно" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="58f9634a-86ee-4ecf-8387-303ba754e235" name="Окно меню" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e01dc81f-bceb-4df4-9d35-a3fbd1286c31" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4321d4ee-bd14-40d7-8d8a-5c81e00080a8" name="Главное окно" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1dbe1efe-d406-4363-bfb4-3c728ffd7499" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="de70af76-ee03-4857-a9b1-b049bea5c7f5" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <artifact Id="4c7591c4-9c15-4b98-a791-33fe0bba1ebb" name="База слов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eca96fb8-3fc7-42f7-aa51-01d9199f3543" />
      </artifact>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="ea0963e1-6527-469b-b043-40b93c2d8983" name="Окно правил" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a80b07cb-2d0c-4ec7-b127-28f484bbe1ef" />
        <targetEnds>
          <association Id="baaab5b4-4975-4618-9489-542ff0fc5278" isDerived="false" sourceEndRoleName="Окно правил" targetEndRoleName="Главное окно" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="f598a4a3-2e23-44d8-b81e-cc255c1ba605" LastKnownName="Главное окно" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1df3a0a-d894-4c71-8107-1146d3609b69" name="Окно правил" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a8bd73ae-4153-418b-80df-2464a35e80ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d1dd5535-beb4-4337-94f2-33455b5f5005" name="Главное окно" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6687688d-ccef-4234-a9f4-cb7748e35182" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="905292ae-9417-4504-a087-bb8bc578462d" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="629cddd2-b3fc-422a-93b1-82bbaaacf705" name="Вывод правил игры" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e9d945bd-a96f-49d5-a9eb-c19fe13613e8" />
        <subjects>
          <subsystemMoniker Id="ea0963e1-6527-469b-b043-40b93c2d8983" LastKnownName="Окно правил" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="bd5d63e9-dd67-4723-91b1-8b180d839ffc" name="Изменить время раунда" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cca6cd1b-f6c8-4a2e-b5ec-b2f1db768d8f" />
        <subjects>
          <subsystemMoniker Id="c2c09610-25aa-4aec-a80c-bff55cc5811e" LastKnownName="Окно меню" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="2b97bc68-bf35-4ce6-972f-899faebad2b9" name="Изменить макс кол-во очков" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4c89c1c2-b15d-41d5-862a-3f415aa29c5d" />
        <subjects>
          <subsystemMoniker Id="c2c09610-25aa-4aec-a80c-bff55cc5811e" LastKnownName="Окно меню" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="bcc13448-7148-48c4-8588-050cf268309b" name="Окно статистики" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c9a70e1-15c1-4233-b2df-8dabd72f11e3" />
        <targetEnds>
          <association Id="431b2346-41a8-4cfe-9aeb-113c0685c2f8" isDerived="false" sourceEndRoleName="Окно статистики" targetEndRoleName="Окно игры" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="e4375c6c-c9af-4cd0-ac85-26b2eba65526" LastKnownName="Окно игры" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5eec548b-7b49-43ec-a311-6e5837d8a6a7" name="Окно статистики" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="21971c74-e606-45cb-878e-e3fa809086c7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="30c99b93-97a0-467c-a988-3931ab12470c" name="Окно игры" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f227a857-6a8b-48bc-ad72-53b0d6d424cb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43a77017-d0db-4562-af96-e90b363de5aa" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="63a56b2c-8d90-4a7f-b115-9a0dfd52998f" name="Вывод суммы очков" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5791df30-88c3-4705-8490-13c930a3379f" />
        <subjects>
          <subsystemMoniker Id="e4375c6c-c9af-4cd0-ac85-26b2eba65526" LastKnownName="Окно игры" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="4b18c17d-be4b-473e-9de8-1e2fb7d15dca" name="Вывод статистики" isAbstract="false" isLeaf="false">
        <elementDefinition Id="98faeaa8-e843-4ebd-9323-bde57b25b8b8" />
        <subjects>
          <subsystemMoniker Id="bcc13448-7148-48c4-8588-050cf268309b" LastKnownName="Окно статистики" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a09c3a93-a822-4f1b-915b-22009aa0b19d" name="Вывод следующей команды" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d5d06ce3-5b4a-4272-815d-af850d2d5619" />
        <subjects>
          <subsystemMoniker Id="bcc13448-7148-48c4-8588-050cf268309b" LastKnownName="Окно статистики" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="1afd8a89-9320-4bb0-800b-d7d5dcea0680" name="Общая игра" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c262e020-7cfc-4f78-9ea9-c7396894486a" />
        <targetEnds>
          <association Id="24fb0a9d-0258-4901-9e47-c1c246540043" isDerived="false" sourceEndRoleName="Общая игра" targetEndRoleName="Окно статистики" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="bcc13448-7148-48c4-8588-050cf268309b" LastKnownName="Окно статистики" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a8b0170e-6d29-472e-8d50-5fc65d552e2a" name="Общая игра" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8f8eaef7-c297-4c5b-b0d1-1717b5c71acc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="532d3732-d9ad-4e94-a8c1-9a19e2d5527a" name="Окно статистики" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="71e428c3-446d-4df6-a284-27b5200e1cdc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="13f271e5-0dc0-4a87-b455-08011f0af565" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="4ebc8081-943a-4b24-beb2-c9d5e6477f04" name="Вывод слова" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d8239eb0-f2f8-48d3-9b9c-7a6d40dc2ee4" />
        <subjects>
          <subsystemMoniker Id="1afd8a89-9320-4bb0-800b-d7d5dcea0680" LastKnownName="Общая игра" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="9cc304c6-c089-4fab-80c9-a3e8a8f07b46" name="Вывод списка команд" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ba6236c4-3d65-43a5-ba21-8de21f603702" />
        <subjects>
          <subsystemMoniker Id="1afd8a89-9320-4bb0-800b-d7d5dcea0680" LastKnownName="Общая игра" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="eebe70c5-0e41-417a-84cf-fd4cb0252e47" name="DesignModelingProject">
    <elementDefinition Id="5365e507-ec72-4da9-87d4-5a87c9119b41" />
    <profileInstances>
      <packageHasProfileInstances Id="2f6d325a-38c6-4157-9777-b370cf8d8e02">
        <profileInstance Id="558dc6d8-e8eb-4b19-bd20-c9b8150d6da3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c652a5e3-545d-4814-9da2-d5c8d0434b9f">
        <profileInstance Id="27fc44c1-131b-4649-952f-d2d0e7546230" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>